NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-qx6f.onrender.com
NETLIFY_URL=https://a6--friendly-profiterole-d66233.netlify.app